# aspire-pizzeria

./: .editorconfig  Aspire.Pizzeria.sln  Directory.Build.props  Directory.Packages.props
Aspire.Pizzeria.ApiService/: Aspire.Pizzeria.ApiService.csproj  Program.cs
Aspire.Pizzeria.ApiService/Properties/: launchSettings.json
Aspire.Pizzeria.AppHost/: Aspire.Pizzeria.AppHost.csproj  Program.cs
Aspire.Pizzeria.Data/: Aspire.Pizzeria.Data.csproj  PizzeriaDbContext.cs  PizzeriaSeeder.cs
Aspire.Pizzeria.Data/Configuration/: OrderConfiguration.cs  PizzerConfiguration.cs
Aspire.Pizzeria.Data/Migrations/: 20240823123710_PizzaOrders.Designer.cs  20240823123710_PizzaOrders.cs  PizzeriaDbContextModelSnapshot.cs
Aspire.Pizzeria.Domain/: Menu.cs  Order.cs  OrderPizza.cs  Pizza.cs
Aspire.Pizzeria.PizzaStore/: Aspire.Pizzeria.PizzaStore.csproj  Program.cs
Aspire.Pizzeria.PizzaStore/Orders/: PlaceOrderCommand.cs  PlaceOrderCommandValidator.cs  PlacedOrderEndpoint.cs
Aspire.Pizzeria.PizzaStore/Pizzas/: GetPizzasEndpoint.cs
Aspire.Pizzeria.PizzaStore/Properties/: launchSettings.json
Aspire.Pizzeria.ServiceDefaults/: Extensions.cs
Aspire.Pizzeria.Tests/: Aspire.Pizzeria.Tests.csproj  WebTests.cs
Aspire.Pizzeria.Web/: Aspire.Pizzeria.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire.Pizzeria.Web/Components/: App.razor  _Imports.razor
Aspire.Pizzeria.Web/Components/Layout/: NavMenu.razor
Aspire.Pizzeria.Web/Properties/: launchSettings.json
Aspire.Pizzeria.Web/wwwroot/: app.css
